DB_USERNAME="booking_app"
DB_PASSWORD="T3ddy@254"
MONGODB_URI="mongodb+srv://booking-app:FVmQACgYca5J4lRB@cluster0.dpmpozt.mongodb.net/booking-app?retryWrites=true&w=majority"
JWT_SECRET="5Lf8EWoKaF6kD8lq5bcYe6cd94j6Do2mZQgDJxPrLDI="